<html>
<head>
<title>CUERVO</title>
</head>

<body bgcolor="#F2F3F4">
<font face="Times New Roman"</font><font color="#9B59B6"</font>
<center><h1>Cuervo</h1></center>
<font color="black"</font>
<center><h2>(Corvus corax)</h2></center>

<p><center>
<img src="cuervo.jpg" height="250" width="200"></center>

<font face="arial"</font>
<center><h4>El cuervo grande (Corvus corax), anteriormente denominado cuervo común por la SEO, es una especie de ave paseriforme de la familia Corvidae. Presente en todo el hemisferio septentrional, es la especie de córvido con la mayor superficie de distribución. A pesar de ello, la corneja negra (Corvus corone), de menor tamaño aunque muy similar en su aspecto morfológico externo, es muy abundante en sus propias áreas de distribución, por lo que a menudo se confunde a las cornejas negras con cuervos grandes. Con el cuervo de pico grueso, el cuervo grande es el mayor de los córvidos y probablemente la paseriforme más pesada; en su madurez, el cuervo grande mide entre 52 y 69 cm de longitud y su peso varía de 0,69 a 1,7 kg. </h4></center>

<marquee bgcolor="#A569BD" size="15">CARACTERISTICAS</marquee>


<div align="left"><br>
<h4><li>Las plumas en la garganta del cuervo grande guardan ciertas similitudes con los pelos de una barba, lo cual le da un aire muy serio. 
<li>viven en pareja de por vida y la hembra es de menor tamaño.
<li>Los investigadores han realizado múltiples pruebas de lógica e inteligencia con cuervos, y los resultados han sido sorprendentes.
<li>Pueden facilmente sortear las adversidades, es que comen de todo, son omnívoros.
<li>Se halla difundida por todo el mundo, excepto Nueva Zelanda, algunas islas de Polinesia y las regiones polares.</div></h4>

<a href="index.html">REGRESAR AL MENU</a>