<html>
<head>
<title>LECHUZA</title>


<body bgcolor="#F2F3F4">
<font face="Times New Roman"</font><font color="#76D7C4"</font>
<center><h1>Lechuza</h1></center>
<font color="black"</font>
<center><h2>(Tyto alba)</h2>

<img src="lechuza.jpg" aling="center" height="250" width="200">

<p><font face="arial"><font color="black"</font>
<center><h4>La lechuza común (Tyto alba), también denominada lechuza de los campanarios o lechuza blanca,​ es una especie de ave estrigiforme perteneciente a la familia Tytonidae. Es una de las aves más ampliamente distribuidas del mundo, pudiendo encontrarse en casi todo el planeta, con excepción de regiones polares o desérticas, Asia al norte de los Himalayas, la mayor parte de Indonesia y algunas islas del Pacífico. El área de distribución de esta rapaz incluye los cinco continentes, en los que podemos encontrar varias subespecies.</h4></center>

<marquee bgcolor="#8E44AD" size="15">CARACTERISTICAS</marquee>


<div align="left"><br>
<h4><li>Su dieta está compuesta por pequeños mamíferos como ratas, ratones, también lagartijas y otros reptiles.
<li>La lechuza cumple un rol muy importante, evitando la superpoblación de roedores y reptiles.
<li>Los granjeros, durante muchos años consideraron a estas aves una amenaza para los sembradíos, pero, por el contrario, siempre han cumplido un importante rol, combatiendo todo tipo de alimañas.
<li>Las lechuzas no construyen sus propios nidos. Utilizan los de otras aves, huecos en los árboles o madrigueras en las montañas.
<li>Se las relaciona con la muerte, con las prácticas esotéricas y la brujería.</div></h4>

<a href="index.html">REGRESAR AL MENU</a>