<html>
<head>
<title>nutria </title>
</head>
<style type="text/css">
.atributo1{font-family:time new roman; color:#17202A ;font-size:27pt;text-align="center"}
.atributo2{arial ; color:#17202A ;font-size:20pt; text-align="justify"}
</style>
<body bgcolor="EAECEE">
<center><img src="nutria.jpg" align ="center";height="300";width="100";border="8"></center>
<center><p class=atributo1> NUTRIA </p>
<p class=atributo1>(lutrinae) </p></center>
<p class=atributo2> En algunos países, las nutrías también son buscadas como mascotas exóticas. Esta no suele </p>
<p class=atributo2> ser una buena idea, ya que estos animales no pueden adecuarse bien a las condiciones hogareñas.</p>
<p class=atributo2>Las nutrias son unos mamíferos acuáticos que viven en ríos, pero también en el mar. Se cree </p>
<p class=atributo2>que son de las especies más inteligentes que hay sobre el planeta, pues incluso pueden construir herramientas. </p>
<p class=atributo2> Las nutrias son unos animales apasionantes </p>
<marquee behavior="alternate"><h1>caracteristicas<h1></marquee>
<p class=atributo2> Las nutrias son una especie de la familia de los mustélidos, es decir, están emparentadas</p>
<p class=atributo2> con los hurones o los tejones. Los castores son roedores, por lo que no tienen</p>
<p class=atributo2>nada que ver con las nutrias aunque pensemos que están relacionados. </p>
<p class=atributo2>Por lo tanto, son mamíferos acuáticos con un cuerpo grande, hidrodinámico y ligeramente </p>
<p class=atributo2>aplanado. Pueden medir entre 60 y 85 centímetros de largo, aparte de su cola,que puede </p>
<p class=atributo2>llegar a ser casi la mitad de su cuerpo. Sus patas son cortas y entre los dedos tienen una membrana que les ayuda a bucear y nadar. </p>

</body>
</html>
<a href="index.html">REGRESAR AL MENU</a>
