<html>
<head>
<title> </title>
</head>
<style type="text/css">
.atributo1{font-family:time new roman; color:#17202A ;font-size : 30pt; text-align="center"
.atributo2{arial ; color:#17202A ;font-size : 18pt; text-align="justify"
</style>
<body bgcolor="EAECEE">
<center><img src="oso.jpg" align="center"; height="300"; width ="300"; border="8"</center>
<center><p class=atributo1>oso polar </p></center>
<center><p class=atributo1>Ursus maritimus </p></center>
<p class=atributo2>Los osos polares están clasificados como mamíferos marinos porque pasan la mayor parte de su vida en  </p>
<p class=atributo2> el hielo marino del océano Ártico.</p>
<p class=atributo2>Cuentan con una gruesa capa de grasa corporal y un recubrimiento a prueba de agua que los aísla  </p>
<p class=atributo2>del aire y el agua fría. Son talentosos nadadores: pueden mantener un ritmo de seis millas por </p>
<p class=atributo2>hora (9.6 kph) remando con sus patas delanteras mientras sostienen sus patas traseras planas como un timón. </p>
<marquee direction="right" style=background-color:orange><h1>caracteristicas<h1></marquee>
<p class=atributo2>El oso polar, junto al oso Kodiak, es la especie de mayor tamaño entre los úrsidos. Si te preguntas </p>
<p class=atributo2>cuánto pesa un oso polar, los machos superan los 500 kg de peso, aunque existen</p>
<p class=atributo2>noticias de ejemplares que llegaron a pesar más de 1000 kg. Las hembras pesan algo más de la mitad</p>
<p class=atributo2>que los machos y llegan a medir 2 metros de largo. Los machos alcanzan los 2,60 metros.</p>
</body>
</html>


<a href="index.html">REGRESAR AL MENU</a>
