<html>
<head>
<title> </title>
</head>
<style type="text/css">
.atributo1{font-family:time new roman; color:#17202A ;font-size : 30pt; text-align="center"
.atributo2{arial ; color:#17202A ;font-size : 18pt; text-align="justify"
</style>
<body bgcolor="EAECEE">
<center><img src="rinoceronte.jpg" align="center"; height="300"; width ="300"; border="8"></center>
<center><p class=atributo1>RINOCERONTE </p></center>
<center><p class=atributo1>Rhinocerotidae </p></center>
<p class=atributo2>El hábitat típico del rinoceronte blanco incluye bosques densos, sabanas y bosques con aberturas cubiertas de hierba, cerca de fuentes de agua. </p>
<p class=atributo2>Es el segundo animal más grande del continente africano después del elefante. Su nombre deriva de la palabra afrikaans "wyt" que significa "ancho"</p>
<p class=atributo2>y que no se refiere al color del animal, sino a sus labios anchos y su boca de forma cuadrada para pastorear. Todos los días come aproximadamente  </p>
<p class=atributo2>30 kg de vegetación.Tanto machos como hembras tienen múltiples parejas sexuales y su intervalo de reproducción es de 2,5 a 3 años debido al </p>
<p class=atributo2>largo período gestacional de 530 a 550 días. </p>
<marquee direction="right" style=background-color:orange><h1>caracteristicas<h1></marquee>
<p class=atributo2>Su nombre en latín Rhinocerotidae significa “nariz” y “cuerno”, una denominación muy acertada teniendo  </p>
<p class=atributo2>en cuenta que el cuerno es el elemento más característico de estos animales. Estos imponentes</p>
<p class=atributo2> mamíferos suelen pesar entre 800 y 1.400 kilos, y alcanzan una altura media de 1,70 metros. Su sentido</p>
<p class=atributo2>de la vista está muy poco desarrollado. Sin embargo, poseen un excelente olfato y oído.</p>
<p class=atributo2>Son animales solitarios y muy territoriales, especialmente cuando se trata de proteger a sus crías.</p>
</body>
</html>


<a href="index.html">REGRESAR AL MENU</a>
