<html>
<head>
<title> </title>
</head>
<style type="text/css">
.atributo1{font-family:time new roman; color:#17202A ;font-size : 30pt; text-align="center"
.atributo2{arial ; color:#17202A ;font-size : 18pt; text-align="justify"
</style>
<body bgcolor="EAECEE">
<center><img src="tigre.jpg" align="center"; height="300"; width ="300"; border="8"></center>
<center><p class=atributo1>Tigre </p></center>
<center><p class=atributo1>Panthera tigris</p></center>
<center><p class=atributo2>Los tigres se encuentran en hábitats increíblemente diversos: selvas tropicales, </p>
<p class=atributo2> pastizales, sabanas e incluso manglares.Desafortunadamente,</p>
<p class=atributo2>  desaparecido principalmente debido a la expansión de la actividad humana. </p>
<p class=atributo2> el 93% de las zonas históricas de su distribución han</p>
<p class=atributo2>desaparecido principalmente debido a la expansión de la actividad humana </p></center>
<marquee direction="right" style=background-color:orange><h1>caracteristicas<h1></marquee>
<center><p class=atributo2>Los tigres son los felinos más grandes y más fuertes del mundo. El más grande es el tigre siberiano</p>
<p class=atributo2>que puede alcanzar una longitud de 3 m y pesar 300 kg. Tanto como tres personas.</p>
<p class=atributo2>El tamaño y fuerza del tigre le ayudan a cazar las presas más grandes, como ciervos y piezas de ganado. Unos </p>
<p class=atributo2>naturalistas observaron a un tigre arrastrando a un buey, que 13 hombres no podían mover, sobre una distancia considerable.</p></center>
</body>
</html>

<a href="index.html">REGRESAR AL MENU</a>
