<html>
<head>
<title> </title>
</head>
<style type="text/css">
.atributo1{font-family:time new roman; color:#17202A ;font-size : 30pt; text-align="center"
.atributo2{arial ; color:#17202A ;font-size : 18pt; text-align="justify"
</style>
<body bgcolor="EAECEE">
<center><img src="zorro.jpg" align="center"; height="300"; width ="200"; border="8"></center>
<center><p class=atributo1> zorro </p></center>
<center><p class=atributo1> (Vulpes vulpes)</p></center>
<p class=atributo2> El zorro es una de las especies de carnívoros con mayor plasticidad ecológica, encontrándose en todo tipo de hábitats naturales.</p>
<p class=atributo2>Incluso se ha adaptado a vivir en ecosistemas urbanos o suburbanos. Así, se puede encontrar desde en desiertos semiáridos  </p>
<p class=atributo2>hasta la tundra, en paisajes de cultivo y bosques boreales. De forma general, los hábitats fragmentados y heterogéneos,</p>
<p class=atributo2>con ecotonos y márgenes de bosque y matorral constituyen mejores hábitats que los ambientes homogéneos.</p>
<p class=atributo2>La mayor abundancia de zorros en zonas agrícolas del sur de Portugal tiene lugar en paisajes en mosaico con pequeños campos</p>
<p class=atributo2>de cultivo, parches con elevada cobertura de vegetación boscosa y corredores y numerosos asentamientos humanos </p>
<p class=atributo2>En una zona montañosa del centro-oeste de Portugal (Serra de Montejunto), la presencia del zorro está </p>
<p class=atributo2>asociada con la presencia de parches agrícolas, cercanía a asentamientos humanos y zonas con presencia de conejo</p>
<marquee direction="right" style=background-color:orange><h1>caracteristicas<h1></marquee>
<p class=atributo2>Astucia, inteligencia y agilidad definen a este escurridizo animal. Pertenece a la familia </p>
<p class=atributo2>de los cánidos y suelen tener un tamaño pequeño. Su carácter independiente</p>
<p class=atributo2>y solitario no ha permitido que hayan sido domesticados, sin embargo en </p>
<p class=atributo2>ocasiones son muy útiles para acabar con ciertas plagas en las plantaciones de fruta.  </p>
<p class=atributo2>Los zorros se pueden ver en prácticamente todos los lugares del mundo, pero el zorro común está muy extendido por  </p>
<p class=atributo2>Europa y América del Norte. En libertad, viven aproximadamente unos seis años. Se identifican fácilmente por sus orejas,<pre> siempre en alerta, y su espesa y larga cola. </p>
</pre>
</body>
</html>

<a href="index.html">REGRESAR AL MENU</a>
